Resposta 1
----------
243{
    81{
        27{
            9{
                3{
                    b: 1
                }2
            }6
        }18
    }54
}162


Resposta 2
----------

0{
    1{
        2{
            b: 3
            b: 3
        }6
        2{
            b: 3
            b: 3
        }6
    }12
    1{
        2{
            b: 3
            b: 3
        }6
        2{
            b: 3
            b: 3
        }6
    }12
}24


Resposta 3
----------

12{
    4{
        b: 1
        2{
            b: 0
            b: 1
        }3
    }8
    6{
        2{
            b: 0
            b: 1
        }3
        3{
            b: 1
            b: 1
        }5
    }13
}26

Resposta 4
----------

int mdc(int a, int b){
    int maior;
    int menor;

    if(a > b){
        maior = a;
        menor = b;
    }
    else{
        maior = b;
        menor = a;
    }

    if (menor == 0){
        return maior;
    }

    if (maior % menor == 0){
        return menor;

    }
    else{
        return mdc(menor, maior - menor);
    }

}


Resposta 5
----------

int equilibrado(int v[], int l, int r) {
    if (l == r){
        return 1;
    }

    if(v[l] <= v[r]){
        r = intervalo(v, l+1, r-1);
        return r;
    }
    else{
        return 0;
    }
}


Resposta 6
----------

void max_cumulativo(int v[], int n) {
    if (n == 1){
        return;
    }

    if (v[n-1] > v[n]){
        v[n] = v[n-1];
    }

    max_cum(v, n-1);
}